{
  "name": "django-drf-react-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./mcbcapp/frontend/src/index.js --output ./mcbcapp/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./mcbcapp/frontend/src/index.js --output ./mcbcapp/frontend/static/frontend/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "weak-key": "^1.0.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.3.7"
  }
}
